{
    "manifest_version": 3,
    "name": "Neckster",
    "version": "1.0",
    "description": "거북목이 될수록 목이 늘어나는 햄스터",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "libs/three.min.js",
                "libs/GLTFLoader.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "alarms",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/hamster.glb",
                "assets/wheel.glb",
                "libs/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}